type currencyPopularity =
  | Top
  | Popular
  /**
   * Currency popular in Poland because it is a neighbour country's currency 
   * or a currency in a popular turist destination
   */
  | LocallyPopular
  | Exotic;

type isoCurrencyDescription = {
  currencyCode: string,
  currencyDescription: string,
  popularity: currencyPopularity
};

let isoCurrencies: list(isoCurrencyDescription) = [
  {currencyCode: "AED", popularity: Exotic,         currencyDescription: "United Arab Emirates dirham"},
  {currencyCode: "AFN", popularity: Exotic,         currencyDescription: "Afghani"},
  {currencyCode: "AMD", popularity: Exotic,         currencyDescription: "Armenian Dram"},
  {currencyCode: "ANG", popularity: Exotic,         currencyDescription: "Netherlands Antillian Guilder"},
  {currencyCode: "AOA", popularity: Exotic,         currencyDescription: "Kwanza"},
  {currencyCode: "ARS", popularity: Exotic,         currencyDescription: "Argentine Peso"},
  {currencyCode: "AUD", popularity: Popular,        currencyDescription: "Australian Dollar"},
  {currencyCode: "AWG", popularity: Exotic,         currencyDescription: "Aruban Guilder"},
  {currencyCode: "AZN", popularity: Exotic,         currencyDescription: "Azerbaijanian Manat"},
  {currencyCode: "BAM", popularity: Exotic,         currencyDescription: "Convertible Marks"},
  {currencyCode: "BBD", popularity: Exotic,         currencyDescription: "Barbados Dollar"},
  {currencyCode: "BDT", popularity: Exotic,         currencyDescription: "Bangladeshi Taka"},
  {currencyCode: "BGN", popularity: Popular,        currencyDescription: "Bulgarian Lev"},
  {currencyCode: "BHD", popularity: Exotic,         currencyDescription: "Bahraini Dinar"},
  {currencyCode: "BIF", popularity: Exotic,         currencyDescription: "Burundian Franc"},
  {currencyCode: "BMD", popularity: Exotic,         currencyDescription: "Bermudian Dollar"},
  {currencyCode: "BND", popularity: Exotic,         currencyDescription: "Brunei Dollar"},
  {currencyCode: "BOB", popularity: Exotic,         currencyDescription: "Boliviano"},
  {currencyCode: "BOV", popularity: Exotic,         currencyDescription: "Bolivian Mvdol"},
  {currencyCode: "BRL", popularity: Exotic,         currencyDescription: "Brazilian Real"},
  {currencyCode: "BSD", popularity: Exotic,         currencyDescription: "Bahamian Dollar"},
  {currencyCode: "BTN", popularity: Exotic,         currencyDescription: "Ngultrum"},
  {currencyCode: "BWP", popularity: Exotic,         currencyDescription: "Pula"},
  {currencyCode: "BYR", popularity: LocallyPopular, currencyDescription: "Belarussian Ruble"},
  {currencyCode: "BZD", popularity: Exotic,         currencyDescription: "Belize Dollar"},
  {currencyCode: "CAD", popularity: Popular,        currencyDescription: "Canadian Dollar"},
  {currencyCode: "CDF", popularity: Exotic,         currencyDescription: "Franc Congolais"},
  {currencyCode: "CHF", popularity: Top,            currencyDescription: "Swiss Franc"},
  {currencyCode: "CLF", popularity: Exotic,         currencyDescription: "Unidades de formento"},
  {currencyCode: "CLP", popularity: Exotic,         currencyDescription: "Chilean Peso"},
  {currencyCode: "CNY", popularity: Exotic,         currencyDescription: "Yuan Renminbi"},
  {currencyCode: "COP", popularity: Exotic,         currencyDescription: "Colombian Peso"},
  {currencyCode: "COU", popularity: Exotic,         currencyDescription: "Unidad de Valor Real"},
  {currencyCode: "CRC", popularity: Exotic,         currencyDescription: "Costa Rican Colon"},
  {currencyCode: "CUP", popularity: Exotic,         currencyDescription: "Cuban Peso"},
  {currencyCode: "CVE", popularity: Exotic,         currencyDescription: "Cape Verde Escudo"},
  {currencyCode: "CYP", popularity: LocallyPopular, currencyDescription: "Cyprus Pound"},
  {currencyCode: "CZK", popularity: LocallyPopular, currencyDescription: "Czech Koruna"},
  {currencyCode: "DJF", popularity: Exotic,         currencyDescription: "Djibouti Franc"},
  {currencyCode: "DKK", popularity: LocallyPopular, currencyDescription: "Danish Krone"},
  {currencyCode: "DOP", popularity: Exotic,         currencyDescription: "Dominican Peso"},
  {currencyCode: "DZD", popularity: Exotic,         currencyDescription: "Algerian Dinar"},
  {currencyCode: "EEK", popularity: Exotic,         currencyDescription: "Kroon"},
  {currencyCode: "EGP", popularity: Exotic,         currencyDescription: "Egyptian Pound"},
  {currencyCode: "ERN", popularity: Exotic,         currencyDescription: "Nakfa"},
  {currencyCode: "ETB", popularity: Exotic,         currencyDescription: "Ethiopian Birr"},
  {currencyCode: "EUR", popularity: Top,            currencyDescription: "Euro"},
  {currencyCode: "FJD", popularity: Exotic,         currencyDescription: "Fiji Dollar"},
  {currencyCode: "FKP", popularity: Exotic,         currencyDescription: "Falkland Islands Pound"},
  {currencyCode: "GBP", popularity: Top,            currencyDescription: "Pound Sterling"},
  {currencyCode: "GEL", popularity: Exotic,         currencyDescription: "Lari"},
  {currencyCode: "GHS", popularity: Exotic,         currencyDescription: "Cedi"},
  {currencyCode: "GIP", popularity: Exotic,         currencyDescription: "Gibraltar pound"},
  {currencyCode: "GMD", popularity: Exotic,         currencyDescription: "Dalasi"},
  {currencyCode: "GNF", popularity: Exotic,         currencyDescription: "Guinea Franc"},
  {currencyCode: "GTQ", popularity: Exotic,         currencyDescription: "Quetzal"},
  {currencyCode: "GYD", popularity: Exotic,         currencyDescription: "Guyana Dollar"},
  {currencyCode: "HKD", popularity: Exotic,         currencyDescription: "Hong Kong Dollar"},
  {currencyCode: "HNL", popularity: Exotic,         currencyDescription: "Lempira"},
  {currencyCode: "HRK", popularity: LocallyPopular, currencyDescription: "Croatian Kuna"},
  {currencyCode: "HTG", popularity: Exotic,         currencyDescription: "Haiti Gourde"},
  {currencyCode: "HUF", popularity: LocallyPopular, currencyDescription: "Forint"},
  {currencyCode: "IDR", popularity: Exotic,         currencyDescription: "Rupiah"},
  {currencyCode: "ILS", popularity: Exotic,         currencyDescription: "New Israeli Shekel"},
  {currencyCode: "INR", popularity: Exotic,         currencyDescription: "Indian Rupee"},
  {currencyCode: "IQD", popularity: Exotic,         currencyDescription: "Iraqi Dinar"},
  {currencyCode: "IRR", popularity: Exotic,         currencyDescription: "Iranian Rial"},
  {currencyCode: "ISK", popularity: LocallyPopular, currencyDescription: "Iceland Krona"},
  {currencyCode: "JMD", popularity: Exotic,         currencyDescription: "Jamaican Dollar"},
  {currencyCode: "JOD", popularity: Exotic,         currencyDescription: "Jordanian Dinar"},
  {currencyCode: "JPY", popularity: Top,            currencyDescription: "Japanese yen"},
  {currencyCode: "KES", popularity: Exotic,         currencyDescription: "Kenyan Shilling"},
  {currencyCode: "KGS", popularity: Exotic,         currencyDescription: "Som"},
  {currencyCode: "KHR", popularity: Exotic,         currencyDescription: "Riel"},
  {currencyCode: "KMF", popularity: Exotic,         currencyDescription: "Comoro Franc"},
  {currencyCode: "KPW", popularity: Exotic,         currencyDescription: "North Korean Won"},
  {currencyCode: "KRW", popularity: Exotic,         currencyDescription: "South Korean Won"},
  {currencyCode: "KWD", popularity: Exotic,         currencyDescription: "Kuwaiti Dinar"},
  {currencyCode: "KYD", popularity: Exotic,         currencyDescription: "Cayman Islands Dollar"},
  {currencyCode: "KZT", popularity: Exotic,         currencyDescription: "Tenge"},
  {currencyCode: "LAK", popularity: Exotic,         currencyDescription: "Kip"},
  {currencyCode: "LBP", popularity: Exotic,         currencyDescription: "Lebanese Pound"},
  {currencyCode: "LKR", popularity: Exotic,         currencyDescription: "Sri Lanka Rupee"},
  {currencyCode: "LRD", popularity: Exotic,         currencyDescription: "Liberian Dollar"},
  {currencyCode: "LSL", popularity: Exotic,         currencyDescription: "Loti"},
  {currencyCode: "LTL", popularity: LocallyPopular, currencyDescription: "Lithuanian Litas"},
  {currencyCode: "LVL", popularity: Exotic,         currencyDescription: "Latvian Lats"},
  {currencyCode: "LYD", popularity: Exotic,         currencyDescription: "Libyan Dinar"},
  {currencyCode: "MAD", popularity: Exotic,         currencyDescription: "Moroccan Dirham"},
  {currencyCode: "MDL", popularity: Exotic,         currencyDescription: "Moldovan Leu"},
  {currencyCode: "MGA", popularity: Exotic,         currencyDescription: "Malagasy Ariary"},
  {currencyCode: "MKD", popularity: Exotic,         currencyDescription: "Denar"},
  {currencyCode: "MMK", popularity: Exotic,         currencyDescription: "Kyat"},
  {currencyCode: "MNT", popularity: Exotic,         currencyDescription: "Tugrik"},
  {currencyCode: "MOP", popularity: Exotic,         currencyDescription: "Pataca"},
  {currencyCode: "MRO", popularity: Exotic,         currencyDescription: "Ouguiya"},
  {currencyCode: "MTL", popularity: Exotic,         currencyDescription: "Maltese Lira"},
  {currencyCode: "MUR", popularity: Exotic,         currencyDescription: "Mauritius Rupee"},
  {currencyCode: "MVR", popularity: Exotic,         currencyDescription: "Rufiyaa"},
  {currencyCode: "MWK", popularity: Exotic,         currencyDescription: "Kwacha"},
  {currencyCode: "MXN", popularity: Exotic,         currencyDescription: "Mexican Peso"},
  {currencyCode: "MXV", popularity: Exotic,         currencyDescription: "Mexican Unidad de Inversion (UDI)",},
  {currencyCode: "MYR", popularity: Exotic,         currencyDescription: "Malaysian Ringgit"},
  {currencyCode: "MZN", popularity: Exotic,         currencyDescription: "Metical"},
  {currencyCode: "NAD", popularity: Exotic,         currencyDescription: "Namibian Dollar"},
  {currencyCode: "NGN", popularity: Exotic,         currencyDescription: "Naira"},
  {currencyCode: "NIO", popularity: Exotic,         currencyDescription: "Cordoba Oro"},
  {currencyCode: "NOK", popularity: Popular,        currencyDescription: "Norwegian Krone"},
  {currencyCode: "NPR", popularity: Exotic,         currencyDescription: "Nepalese Rupee"},
  {currencyCode: "NZD", popularity: Popular,        currencyDescription: "New Zealand Dollar"},
  {currencyCode: "OMR", popularity: Exotic,         currencyDescription: "Rial Omani"},
  {currencyCode: "PAB", popularity: Exotic,         currencyDescription: "Balboa"},
  {currencyCode: "PEN", popularity: Exotic,         currencyDescription: "Nuevo Sol"},
  {currencyCode: "PGK", popularity: Exotic,         currencyDescription: "Kina"},
  {currencyCode: "PHP", popularity: Exotic,         currencyDescription: "Philippine Peso"},
  {currencyCode: "PKR", popularity: Exotic,         currencyDescription: "Pakistan Rupee"},
  {currencyCode: "PYG", popularity: Exotic,         currencyDescription: "Guarani"},
  {currencyCode: "QAR", popularity: Exotic,         currencyDescription: "Qatari Rial"},
  {currencyCode: "RON", popularity: LocallyPopular, currencyDescription: "Romanian New Leu"},
  {currencyCode: "RSD", popularity: LocallyPopular, currencyDescription: "Serbian Dinar"},
  {currencyCode: "RUB", popularity: Popular,        currencyDescription: "Russian Ruble"},
  {currencyCode: "RWF", popularity: Exotic,         currencyDescription: "Rwanda Franc"},
  {currencyCode: "SAR", popularity: Exotic,         currencyDescription: "Saudi Riyal"},
  {currencyCode: "SBD", popularity: Exotic,         currencyDescription: "Solomon Islands Dollar"},
  {currencyCode: "SCR", popularity: Exotic,         currencyDescription: "Seychelles Rupee"},
  {currencyCode: "SDG", popularity: Exotic,         currencyDescription: "Sudanese Pound"},
  {currencyCode: "SEK", popularity: LocallyPopular, currencyDescription: "Swedish Krona"},
  {currencyCode: "SGD", popularity: Exotic,         currencyDescription: "Singapore Dollar"},
  {currencyCode: "SHP", popularity: Exotic,         currencyDescription: "Saint Helena Pound"},
  {currencyCode: "SKK", popularity: LocallyPopular, currencyDescription: "Slovak Koruna"},
  {currencyCode: "SLL", popularity: Exotic,         currencyDescription: "Leone"},
  {currencyCode: "SOS", popularity: Exotic,         currencyDescription: "Somali Shilling"},
  {currencyCode: "SRD", popularity: Exotic,         currencyDescription: "Surinam Dollar"},
  {currencyCode: "STD", popularity: Exotic,         currencyDescription: "Dobra"},
  {currencyCode: "SYP", popularity: Exotic,         currencyDescription: "Syrian Pound"},
  {currencyCode: "SZL", popularity: Exotic,         currencyDescription: "Lilangeni"},
  {currencyCode: "THB", popularity: Exotic,         currencyDescription: "Baht"},
  {currencyCode: "TJS", popularity: Exotic,         currencyDescription: "Somoni"},
  {currencyCode: "TMM", popularity: Exotic,         currencyDescription: "Manat"},
  {currencyCode: "TND", popularity: Exotic,         currencyDescription: "Tunisian Dinar"},
  {currencyCode: "TOP", popularity: Exotic,         currencyDescription: "Pa'anga"},
  {currencyCode: "TRY", popularity: Popular,        currencyDescription: "New Turkish Lira"},
  {currencyCode: "TTD", popularity: Exotic,         currencyDescription: "Trinidad and Tobago Dollar"},
  {currencyCode: "TWD", popularity: Exotic,         currencyDescription: "New Taiwan Dollar"},
  {currencyCode: "TZS", popularity: Exotic,         currencyDescription: "Tanzanian Shilling"},
  {currencyCode: "UAH", popularity: Exotic,         currencyDescription: "Hryvnia"},
  {currencyCode: "USD", popularity: Top,            currencyDescription: "US Dollar"},
  {currencyCode: "XAF", popularity: Exotic,         currencyDescription: "CFA Franc BEAC"},
  {currencyCode: "XCD", popularity: Exotic,         currencyDescription: "East Carribean Dollar"},
];